# NatoliOrderInterface

./: .gitignore  README.md
ExtensionMethods/: MyExtensions.cs
NatoliOrderInterface/: .editorconfig  .gitignore  App.xaml  App.xaml.cs  BackgroundConverter.cs  BarcodeLocationWindow.xaml  BarcodeLocationWindow.xaml.cs  BorderBrushConverter.cs  CalendarWindow.xaml  CalendarWindow.xaml.cs  CheckBoxConverter.cs  ConvertCustomerNumberToCustomerName.cs  CoreRodWindow.xaml  CoreRodWindow.xaml.cs  CustomerInfoWindow.xaml  CustomerInfoWindow.xaml.cs  CustomerNoteWindow.xaml  CustomerNoteWindow.xaml.cs  DocumentTrackingWindow.xaml  DocumentTrackingWindow.xaml.cs  DragAndDrop.cs  EditLayoutWindow.xaml  EditLayoutWindow.xaml.cs  EmailAddress.cs  EmailBodyWindow.xaml  EmailBodyWindow.xaml.cs  EmailMessage.cs  ExpanderAttributes.cs  ExpanderModule.cs  HobInformation.xaml  HobInformation.xaml.cs  IMethods.cs  InputBox.xaml  InputBox.xaml.cs  Interval.cs  IsFocusedOrIsNotEmpty.cs  LegendWindow.xaml  LegendWindow.xaml.cs  LinkQuoteWindow.xaml  LinkQuoteWindow.xaml.cs  (+51 more)
NatoliOrderInterface/FolderIntegrity/: FolderCheck.cs
NatoliOrderInterface/Jarloo.Calendar/: Calendar.cs
NatoliOrderInterface/MimeTypes/: MimeTypeMap.cs
NatoliOrderInterface/Models/DriveWorks/: DriveWorksContext.cs  DrivenComponents.cs  Driveworks_USRContext.cs  QueueView.cs  SecurityUsers.cs  Specifications.cs  TipClearancesRoundLower.cs  TipClearancesRoundUpper.cs  UserCustomizations.cs
NatoliOrderInterface/Models/NAT01/: BisectCodes.cs  CupConfig.cs  CustomerInstructionTable.cs  CustomerMachines.cs  DieList.cs  DrawingType.cs  HobList.cs  Keys.cs  MachineList.cs  NAT01Context.cs  OedetailType.cs  OptionsList.cs  OrdOptionValueASingleNum.cs  OrdOptionValueBDoubleNum.cs  OrdOptionValueCTolerance.cs  OrdOptionValueDDegreeVal.cs  OrdOptionValueESmallText.cs  OrdOptionValueFLargeText.cs  OrdOptionValueGDegrees.cs  OrdOptionValueHHardness.cs  OrdOptionValueIHardness2.cs  OrdOptionValueJOptionMult.cs  OrdOptionValueKVendor.cs  OrdOptionValueLSurfaceTreat.cs  OrdOptionValueMScrew.cs  OrdOptionValueNColor.cs  OrdOptionValueOInteger.cs  OrdOptionValuePDegDec.cs  OrdOptionValueQDimensions.cs  OrdOptionValueRIntegerText.cs  OrdOptionValueSText.cs  OrdOptionValueTDecText.cs  OrderDetailOptions.cs  OrderDetails.cs  OrderHeader.cs  ProductClass.cs  QuoteDetailOptions.cs  QuoteDetails.cs  QuoteFreightDesc.cs  QuoteHeader.cs  (+23 more)
NatoliOrderInterface/Models/NAT02/: DwAutoRun.cs  EoiAllOrdersView.cs  EoiAllTabletProjectsView.cs  EoiAllToolProjectsView.cs  EoiBasePriceList.cs  EoiCalendar.cs  EoiCustomerNotes.cs  EoiMissingAutomationVariablesView.cs  EoiNotifications.cs  EoiNotificationsActive.cs  EoiNotificationsArchived.cs  EoiNotificationsViewed.cs  EoiOrderEntryInstructions.cs  EoiOrdersBeingChecked.cs  EoiOrdersBeingEnteredView.cs  EoiOrdersCheckedBy.cs  EoiOrdersDoNotProcess.cs  EoiOrdersEnteredAndUnscannedView.cs  EoiOrdersInEngineeringUnprintedView.cs  EoiOrdersInOfficeView.cs  EoiOrdersMarkedForChecking.cs  EoiOrdersPrintedInEngineeringView.cs  EoiOrdersReadyToPrintView.cs  EoiProjectsFinished.cs  EoiProjectsOnHold.cs  EoiQuoteSMICheck.cs  EoiQuoteScratchPad.cs  EoiQuotesMarkedForConversion.cs  EoiQuotesMarkedForConversionView.cs  EoiQuotesNotConvertedView.cs  EoiQuotesOneWeekCompleted.cs  EoiSettings.cs  EoiTabletProjectsDrawn.cs  EoiTabletProjectsNotStarted.cs  EoiTabletProjectsStarted.cs  EoiTabletProjectsSubmitted.cs  EoiToolProjectsDrawn.cs  EoiToolProjectsNotStarted.cs  EoiToolProjectsOutOfOrder.cs  EoiToolProjectsStarted.cs  (+8 more)
NatoliOrderInterface/Models/NATBC/: LineItemLastScan.cs  MoeEmployees.cs  NATBCContext.cs  NatoliOrderList.cs  NatoliOrderListFinal.cs  TravellerScansAudit.cs
NatoliOrderInterface/Models/NEC/: NECContext.cs  Rm00101.cs
NatoliOrderInterface/Models/Projects/: AllProjectDataTop.cs  AllProjectsData.cs  AllProjectsView.cs  ChangeLog.cs  DelayedProjects.cs  EngineeringArchivedProjects.cs  EngineeringProjects.cs  EngineeringTabletProjects.cs  EngineeringToolProjects.cs  HoldStatus.cs  JUnk.cs  MarkedPriority.cs  OrdersAndProjectsReport.cs  OrdersReport.cs  PriorityProjects.cs  ProjectSpecSheet.cs  ProjectSpecSheetTest.cs  ProjectStartedTablet.cs  ProjectStartedTool.cs  ProjectsContext.cs  ProjectsReport.cs  ProjectsToClear.cs  ReserveProjectNumber.cs  SpecialReport.cs  SubmitDrawingNumber.cs  TabletCheckedBy.cs  TabletDrawnBy.cs  TabletProjectDifficultyTimeData.cs  TabletProjects.cs  TabletProjectsCheckedReport.cs  TabletProjectsCompleted.cs  TabletProjectsHistory.cs  TabletProjectsIn.cs  TabletProjectsReport.cs  TabletProjectsReportStartEnd.cs  TabletProjectsSummaryView.cs  TabletProjectsThisMonth.cs  TabletProjectsThisWeek.cs  TabletProjectsToday.cs  TabletSubmittedBy.cs  (+16 more)
NatoliOrderInterface/NatoliOrderInterface_Package/: NatoliOrderInterface.Package.wapproj  NatoliOrderInterface_Package_TemporaryKey.pfx  Package.appxmanifest
NatoliOrderInterface/NewModels/: CupConfig.cs  DieList.cs  NAT01Context.cs  NAT02Context.cs
NatoliOrderInterface/Properties/: Resources.Designer.cs  Resources.resx
WapProjTemplate/: Package.appxmanifest  WapProjTemplate.wapproj
