<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <Authors>David Kruggel, Tyler Williams</Authors>
    <Company>Natoli Engineering</Company>
    <ApplicationIcon>Workflow.ico</ApplicationIcon>
    <StartupObject>NatoliOrderInterface.App</StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;Temp</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <Optimize>true</Optimize>
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <Optimize>false</Optimize>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Temp|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Temp|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="attach_file.png" />
    <None Remove="Barcode Locations\D0043_Chrome_Tank.png" />
    <None Remove="Barcode Locations\D006_Hobbing.png" />
    <None Remove="Barcode Locations\D011_Heat_Treat.png" />
    <None Remove="Barcode Locations\D040_Engineering.png" />
    <None Remove="Barcode Locations\D080_Domestic_Customer_Service.png" />
    <None Remove="Barcode Locations\D080_International_Customer_Service.png" />
    <None Remove="Barcode Locations\D1117_Inspection.png" />
    <None Remove="Barcode Locations\D1151_Order_Entry.png" />
    <None Remove="Barcode Locations\D921_Production_Management.png" />
    <None Remove="Barcode Locations\D990_Shipped.png" />
    <None Remove="Barcode Locations\D990_Shipping.png" />
    <None Remove="Barcode Locations\M035.png" />
    <None Remove="Barcode Locations\M036.png" />
    <None Remove="Barcode Locations\M040.png" />
    <None Remove="Barcode Locations\M041.png" />
    <None Remove="Barcode Locations\M045.png" />
    <None Remove="Barcode Locations\M053.png" />
    <None Remove="Barcode Locations\M057.png" />
    <None Remove="Barcode Locations\M062.png" />
    <None Remove="Barcode Locations\M063.png" />
    <None Remove="Barcode Locations\M088.png" />
    <None Remove="Barcode Locations\M089.png" />
    <None Remove="Barcode Locations\M090.png" />
    <None Remove="Barcode Locations\M091.png" />
    <None Remove="Barcode Locations\M093.png" />
    <None Remove="Barcode Locations\M095.png" />
    <None Remove="Barcode Locations\M099.png" />
    <None Remove="Barcode Locations\M106.png" />
    <None Remove="Barcode Locations\M107.png" />
    <None Remove="Barcode Locations\M113.png" />
    <None Remove="Barcode Locations\M122.png" />
    <None Remove="Barcode Locations\M131.png" />
    <None Remove="Barcode Locations\M137.png" />
    <None Remove="Barcode Locations\M138.png" />
    <None Remove="Barcode Locations\M139.png" />
    <None Remove="Barcode Locations\M143.png" />
    <None Remove="Barcode Locations\M144.png" />
    <None Remove="Barcode Locations\M146.png" />
    <None Remove="Barcode Locations\M152.png" />
    <None Remove="Barcode Locations\M153.png" />
    <None Remove="Barcode Locations\M154.png" />
    <None Remove="Barcode Locations\M155.png" />
    <None Remove="Barcode Locations\M158.png" />
    <None Remove="Barcode Locations\M159.png" />
    <None Remove="Barcode Locations\M163.png" />
    <None Remove="Barcode Locations\M164.png" />
    <None Remove="Barcode Locations\M165.png" />
    <None Remove="Barcode Locations\M180.png" />
    <None Remove="Barcode Locations\M182.png" />
    <None Remove="Barcode Locations\M183.png" />
    <None Remove="Barcode Locations\M185.png" />
    <None Remove="Barcode Locations\M188.png" />
    <None Remove="Barcode Locations\M189.png" />
    <None Remove="Barcode Locations\M190.png" />
    <None Remove="Barcode Locations\M191.png" />
    <None Remove="Barcode Locations\M192.png" />
    <None Remove="Barcode Locations\M193.png" />
    <None Remove="Barcode Locations\M196.png" />
    <None Remove="Barcode Locations\M198.png" />
    <None Remove="Barcode Locations\M202.png" />
    <None Remove="Barcode Locations\M203.png" />
    <None Remove="Barcode Locations\M211.png" />
    <None Remove="Barcode Locations\M212.png" />
    <None Remove="Barcode Locations\M213.png" />
    <None Remove="Barcode Locations\M218.png" />
    <None Remove="Barcode Locations\M222.png" />
    <None Remove="Barcode Locations\M224.png" />
    <None Remove="Barcode Locations\M232.png" />
    <None Remove="Barcode Locations\M248.png" />
    <None Remove="Barcode Locations\M264.png" />
    <None Remove="Barcode Locations\M303.png" />
    <None Remove="Barcode Locations\M307.png" />
    <None Remove="Barcode Locations\M311.png" />
    <None Remove="Barcode Locations\M312.png" />
    <None Remove="Barcode Locations\M313.png" />
    <None Remove="Barcode Locations\M314.png" />
    <None Remove="Barcode Locations\M315.png" />
    <None Remove="Barcode Locations\M318.png" />
    <None Remove="Barcode Locations\M319.png" />
    <None Remove="Barcode Locations\M323.png" />
    <None Remove="Barcode Locations\M327.png" />
    <None Remove="Barcode Locations\M334.png" />
    <None Remove="Barcode Locations\M335.png" />
    <None Remove="Barcode Locations\M336.png" />
    <None Remove="Barcode Locations\M340.png" />
    <None Remove="Barcode Locations\M341.png" />
    <None Remove="Barcode Locations\M342.png" />
    <None Remove="Barcode Locations\M343.png" />
    <None Remove="Barcode Locations\M345.png" />
    <None Remove="Barcode Locations\M893.png" />
    <None Remove="Barcode Locations\M894.png" />
    <None Remove="Barcode Locations\M895.png" />
    <None Remove="Barcode Locations\M896.png" />
    <None Remove="Barcode Locations\M897.png" />
    <None Remove="Barcode Locations\M898.png" />
    <None Remove="Barcode Locations\M902.png" />
    <None Remove="Barcode Locations\M909.png" />
    <None Remove="Barcode Locations\M914.png" />
    <None Remove="Barcode Locations\M916.png" />
    <None Remove="Barcode Locations\M918.png" />
    <None Remove="Barcode Locations\M919.png" />
    <None Remove="Barcode Locations\M929.png" />
    <None Remove="Barcode Locations\M930.png" />
    <None Remove="Barcode Locations\M931.png" />
    <None Remove="Barcode Locations\M932.png" />
    <None Remove="Barcode Locations\M933.png" />
    <None Remove="Barcode Locations\M935.png" />
    <None Remove="Barcode Locations\M936.png" />
    <None Remove="Barcode Locations\M938.png" />
    <None Remove="Barcode Locations\M939.png" />
    <None Remove="Barcode Locations\M940.png" />
    <None Remove="Barcode Locations\M941.png" />
    <None Remove="Barcode Locations\M942.png" />
    <None Remove="Barcode Locations\M943.png" />
    <None Remove="Barcode Locations\M944.png" />
    <None Remove="Barcode Locations\M945.png" />
    <None Remove="Barcode Locations\M946.png" />
    <None Remove="Barcode Locations\M947.png" />
    <None Remove="Barcode Locations\M948.png" />
    <None Remove="Barcode Locations\M949.png" />
    <None Remove="Barcode Locations\M950.png" />
    <None Remove="Barcode Locations\M951.png" />
    <None Remove="Barcode Locations\M952.png" />
    <None Remove="Barcode Locations\M953.png" />
    <None Remove="Barcode Locations\M954.png" />
    <None Remove="Barcode Locations\M955.png" />
    <None Remove="Barcode Locations\M957.png" />
    <None Remove="Barcode Locations\M958.png" />
    <None Remove="Barcode Locations\M960.png" />
    <None Remove="Barcode Locations\M961.png" />
    <None Remove="Barcode Locations\M964.png" />
    <None Remove="Barcode Locations\M967.png" />
    <None Remove="Barcode Locations\M968.png" />
    <None Remove="Barcode Locations\M969.png" />
    <None Remove="Barcode Locations\M970.png" />
    <None Remove="Barcode Locations\M971.png" />
    <None Remove="Barcode Locations\M972.png" />
    <None Remove="Barcode Locations\M973.png" />
    <None Remove="Barcode Locations\M974.png" />
    <None Remove="Barcode Locations\M975.png" />
    <None Remove="Barcode Locations\M977.png" />
    <None Remove="Barcode Locations\M980.png" />
    <None Remove="Barcode Locations\M981.png" />
    <None Remove="Barcode Locations\M982.png" />
    <None Remove="Barcode Locations\M983.png" />
    <None Remove="Barcode Locations\M988.png" />
    <None Remove="Barcode Locations\M996.png" />
    <None Remove="Barcode Locations\M997.png" />
    <None Remove="Barcode Locations\M998.png" />
    <None Remove="Barcode Locations\M999.png" />
    <None Remove="Barcode Locations\No_Department.png" />
    <None Remove="Barcode Locations\Stock_Polish.png" />
    <None Remove="greenplusadditionicon.png" />
    <None Remove="magnifying_glass.png" />
    <None Remove="NatoliOrderInterface.config" />
    <None Remove="NatoliOrderInterface.config.example" />
    <None Remove="NATOLI_ANIMATION.gif" />
    <None Remove="Natoli_Logo.gif" />
    <None Remove="Natoli_Logo_Color.png" />
    <None Remove="redxdeleteicon.png" />
    <None Remove="SAVED_ANIMATION.gif" />
    <None Remove="Switch_Logo.PNG" />
    <None Remove="x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DK.WshRuntime" Version="4.0.1.191215025" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.0" />
    <PackageReference Include="itext7" Version="7.1.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview.18571.3" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0-msbuild3-final" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Workflow.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Outlook">
      <Guid>{00062FFF-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>9</VersionMajor>
      <VersionMinor>6</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="NatoliOrderInterface.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="attach_file.png" />
    <Resource Include="Barcode Locations\D0043_Chrome_Tank.png" />
    <Resource Include="Barcode Locations\D006_Hobbing.png" />
    <Resource Include="Barcode Locations\D011_Heat_Treat.png" />
    <Resource Include="Barcode Locations\D040_Engineering.png" />
    <Resource Include="Barcode Locations\D080_Domestic_Customer_Service.png" />
    <Resource Include="Barcode Locations\D080_International_Customer_Service.png" />
    <Resource Include="Barcode Locations\D1117_Inspection.png" />
    <Resource Include="Barcode Locations\D1151_Order_Entry.png" />
    <Resource Include="Barcode Locations\D921_Production_Management.png" />
    <Resource Include="Barcode Locations\D990_Shipped.png" />
    <Resource Include="Barcode Locations\D990_Shipping.png" />
    <Resource Include="Barcode Locations\M035.png" />
    <Resource Include="Barcode Locations\M036.png" />
    <Resource Include="Barcode Locations\M040.png" />
    <Resource Include="Barcode Locations\M041.png" />
    <Resource Include="Barcode Locations\M045.png" />
    <Resource Include="Barcode Locations\M053.png" />
    <Resource Include="Barcode Locations\M057.png" />
    <Resource Include="Barcode Locations\M062.png" />
    <Resource Include="Barcode Locations\M063.png" />
    <Resource Include="Barcode Locations\M088.png" />
    <Resource Include="Barcode Locations\M089.png" />
    <Resource Include="Barcode Locations\M090.png" />
    <Resource Include="Barcode Locations\M091.png" />
    <Resource Include="Barcode Locations\M093.png" />
    <Resource Include="Barcode Locations\M095.png" />
    <Resource Include="Barcode Locations\M099.png" />
    <Resource Include="Barcode Locations\M106.png" />
    <Resource Include="Barcode Locations\M107.png" />
    <Resource Include="Barcode Locations\M113.png" />
    <Resource Include="Barcode Locations\M122.png" />
    <Resource Include="Barcode Locations\M131.png" />
    <Resource Include="Barcode Locations\M137.png" />
    <Resource Include="Barcode Locations\M138.png" />
    <Resource Include="Barcode Locations\M139.png" />
    <Resource Include="Barcode Locations\M143.png" />
    <Resource Include="Barcode Locations\M144.png" />
    <Resource Include="Barcode Locations\M146.png" />
    <Resource Include="Barcode Locations\M152.png" />
    <Resource Include="Barcode Locations\M153.png" />
    <Resource Include="Barcode Locations\M154.png" />
    <Resource Include="Barcode Locations\M155.png" />
    <Resource Include="Barcode Locations\M158.png" />
    <Resource Include="Barcode Locations\M159.png" />
    <Resource Include="Barcode Locations\M163.png" />
    <Resource Include="Barcode Locations\M164.png" />
    <Resource Include="Barcode Locations\M165.png" />
    <Resource Include="Barcode Locations\M180.png" />
    <Resource Include="Barcode Locations\M182.png" />
    <Resource Include="Barcode Locations\M183.png" />
    <Resource Include="Barcode Locations\M185.png" />
    <Resource Include="Barcode Locations\M188.png" />
    <Resource Include="Barcode Locations\M189.png" />
    <Resource Include="Barcode Locations\M190.png" />
    <Resource Include="Barcode Locations\M191.png" />
    <Resource Include="Barcode Locations\M192.png" />
    <Resource Include="Barcode Locations\M193.png" />
    <Resource Include="Barcode Locations\M196.png" />
    <Resource Include="Barcode Locations\M198.png" />
    <Resource Include="Barcode Locations\M202.png" />
    <Resource Include="Barcode Locations\M203.png" />
    <Resource Include="Barcode Locations\M211.png" />
    <Resource Include="Barcode Locations\M212.png" />
    <Resource Include="Barcode Locations\M213.png" />
    <Resource Include="Barcode Locations\M218.png" />
    <Resource Include="Barcode Locations\M222.png" />
    <Resource Include="Barcode Locations\M224.png" />
    <Resource Include="Barcode Locations\M232.png" />
    <Resource Include="Barcode Locations\M248.png" />
    <Resource Include="Barcode Locations\M264.png" />
    <Resource Include="Barcode Locations\M303.png" />
    <Resource Include="Barcode Locations\M307.png" />
    <Resource Include="Barcode Locations\M311.png" />
    <Resource Include="Barcode Locations\M312.png" />
    <Resource Include="Barcode Locations\M313.png" />
    <Resource Include="Barcode Locations\M314.png" />
    <Resource Include="Barcode Locations\M315.png" />
    <Resource Include="Barcode Locations\M318.png" />
    <Resource Include="Barcode Locations\M319.png" />
    <Resource Include="Barcode Locations\M323.png" />
    <Resource Include="Barcode Locations\M327.png" />
    <Resource Include="Barcode Locations\M334.png" />
    <Resource Include="Barcode Locations\M335.png" />
    <Resource Include="Barcode Locations\M336.png" />
    <Resource Include="Barcode Locations\M340.png" />
    <Resource Include="Barcode Locations\M341.png" />
    <Resource Include="Barcode Locations\M342.png" />
    <Resource Include="Barcode Locations\M343.png" />
    <Resource Include="Barcode Locations\M345.png" />
    <Resource Include="Barcode Locations\M893.png" />
    <Resource Include="Barcode Locations\M894.png" />
    <Resource Include="Barcode Locations\M895.png" />
    <Resource Include="Barcode Locations\M896.png" />
    <Resource Include="Barcode Locations\M897.png" />
    <Resource Include="Barcode Locations\M898.png" />
    <Resource Include="Barcode Locations\M902.png" />
    <Resource Include="Barcode Locations\M909.png" />
    <Resource Include="Barcode Locations\M914.png" />
    <Resource Include="Barcode Locations\M916.png" />
    <Resource Include="Barcode Locations\M918.png" />
    <Resource Include="Barcode Locations\M919.png" />
    <Resource Include="Barcode Locations\M929.png" />
    <Resource Include="Barcode Locations\M930.png" />
    <Resource Include="Barcode Locations\M931.png" />
    <Resource Include="Barcode Locations\M932.png" />
    <Resource Include="Barcode Locations\M933.png" />
    <Resource Include="Barcode Locations\M935.png" />
    <Resource Include="Barcode Locations\M936.png" />
    <Resource Include="Barcode Locations\M938.png" />
    <Resource Include="Barcode Locations\M939.png" />
    <Resource Include="Barcode Locations\M940.png" />
    <Resource Include="Barcode Locations\M941.png" />
    <Resource Include="Barcode Locations\M942.png" />
    <Resource Include="Barcode Locations\M943.png" />
    <Resource Include="Barcode Locations\M944.png" />
    <Resource Include="Barcode Locations\M945.png" />
    <Resource Include="Barcode Locations\M946.png" />
    <Resource Include="Barcode Locations\M947.png" />
    <Resource Include="Barcode Locations\M948.png" />
    <Resource Include="Barcode Locations\M949.png" />
    <Resource Include="Barcode Locations\M950.png" />
    <Resource Include="Barcode Locations\M951.png" />
    <Resource Include="Barcode Locations\M952.png" />
    <Resource Include="Barcode Locations\M953.png" />
    <Resource Include="Barcode Locations\M954.png" />
    <Resource Include="Barcode Locations\M955.png" />
    <Resource Include="Barcode Locations\M957.png" />
    <Resource Include="Barcode Locations\M958.png" />
    <Resource Include="Barcode Locations\M960.png" />
    <Resource Include="Barcode Locations\M961.png" />
    <Resource Include="Barcode Locations\M964.png" />
    <Resource Include="Barcode Locations\M967.png" />
    <Resource Include="Barcode Locations\M968.png" />
    <Resource Include="Barcode Locations\M969.png" />
    <Resource Include="Barcode Locations\M970.png" />
    <Resource Include="Barcode Locations\M971.png" />
    <Resource Include="Barcode Locations\M972.png" />
    <Resource Include="Barcode Locations\M973.png" />
    <Resource Include="Barcode Locations\M974.png" />
    <Resource Include="Barcode Locations\M975.png" />
    <Resource Include="Barcode Locations\M977.png" />
    <Resource Include="Barcode Locations\M980.png" />
    <Resource Include="Barcode Locations\M981.png" />
    <Resource Include="Barcode Locations\M982.png" />
    <Resource Include="Barcode Locations\M983.png" />
    <Resource Include="Barcode Locations\M988.png" />
    <Resource Include="Barcode Locations\M996.png" />
    <Resource Include="Barcode Locations\M997.png" />
    <Resource Include="Barcode Locations\M998.png" />
    <Resource Include="Barcode Locations\M999.png" />
    <Resource Include="Barcode Locations\No_Department.png" />
    <Resource Include="Barcode Locations\Stock_Polish.png" />
    <Resource Include="greenplusadditionicon.png" />
    <Resource Include="magnifying_glass.png" />
    <Content Include="NatoliOrderInterface.config.example">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Reference Include="System.Runtime.WindowsRuntime">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.WindowsRuntime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Windows">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
      <Private>false</Private>
    </Reference>
    <Resource Include="NATOLI_ANIMATION.gif" />
    <Resource Include="Natoli_Logo.gif" />
    <Resource Include="Natoli_Logo_Color.png" />
    <Resource Include="redxdeleteicon.png" />
    <Resource Include="SAVED_ANIMATION.gif" />
    <Resource Include="Switch_Logo.PNG" />
    <Resource Include="x.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <Generator></Generator>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet restore" />
  </Target>

</Project>