<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>David Kruggel, Tyler Williams</Authors>
    <Company>Natoli Engineering</Company>
    <ApplicationIcon>Workflow.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;Temp</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Temp|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="attach_file.png" />
    <None Remove="greenplusadditionicon.png" />
    <None Remove="magnifying_glass.png" />
    <None Remove="NatoliOrderInterface.config" />
    <None Remove="NatoliOrderInterface.config.example" />
    <None Remove="NATOLI_ANIMATION.gif" />
    <None Remove="Natoli_Logo.gif" />
    <None Remove="redxdeleteicon.png" />
    <None Remove="SAVED_ANIMATION.gif" />
    <None Remove="Switch_Logo.PNG" />
    <None Remove="x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DK.WshRuntime" Version="4.0.1.191215025" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.0-beta0002" />
    <PackageReference Include="itext7" Version="7.1.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview.18571.3" />
    <PackageReference Include="SqlTableDependency" Version="8.5.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="WpfAnimatedGif" Version="1.4.18" />
    <PackageReference Include="XamlAnimatedGif" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0-msbuild3-final" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Workflow.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Outlook">
      <Guid>{00062FFF-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>9</VersionMajor>
      <VersionMinor>6</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="NatoliOrderInterface.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PdfPrinter">
      <HintPath>..\PdfPrinter\bin\Debug\PdfPrinter.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>System.Windows.Forms</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="attach_file.png" />
    <Resource Include="greenplusadditionicon.png" />
    <Resource Include="magnifying_glass.png" />
    <Content Include="NatoliOrderInterface.config.example">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Resource Include="NATOLI_ANIMATION.gif" />
    <Resource Include="Natoli_Logo.gif" />
    <Resource Include="redxdeleteicon.png" />
    <Resource Include="SAVED_ANIMATION.gif" />
    <Resource Include="Switch_Logo.PNG" />
    <Resource Include="x.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <Generator></Generator>
    </Page>
  </ItemGroup>

</Project>